<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <style>
  head {
    background-color: #E6E6E6;
  }
  .header {

    text-decoration: underline;
padding-top: 20px;
text-align: center;
font-size: 40px;
}
.header2 {

padding-top: 20px;
text-align: center;
font-size: 18px;
}
.square {
background-color: #ffffff;
float: left;
position: relative;
width: 6.25%;
height: 6.25%;

}
.smallcontainer {

margin: auto;
padding: 10px;
height: 250px;
width: 250px;
grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto
}
body {
background-color: #E6E6E6;


}

  </style>
  <div class="header">


  <h>diamond-dude</h>

    </div>
    <div class="header2">
    <p>diamond-dude is the first Image hosted in plain-text(PixelScript) on the blockchain.</p>
    <p>Mintday: 3/21/2022.</p>

     <div class="smallcontainer" id="smallcontainer">
     </div>
        </div>
         <script src="script.js"></script>
      </head>
      <body>

      </body>
